#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://212.237.57.59:5432/jarvisdb
spring.datasource.username=jarvisdb
spring.datasource.password=4491
spring.datasource.driver-class-name=org.postgresql.Driver

token=351273899:AAF5x37n8LgVCOMJuIzvYJakd5_Mf619AMQ
botname=TheMarvelousJarvisBot

server.port: 10000